{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "lib": ["ES2024", "DOM", "DOM.Iterable"],

    "paths": {
      "@pages/*": ["../src/pages/*"],
      "@components/*": ["../src/components/*"],
      "@styles/*": ["../src/styles/*"],
      "@features/*": ["../src/features/*"],
      "@hooks/*": ["../src/hooks/*"],
      "@utils/*": ["../src/utils/*"]
    },
    "types": ["vite/client"],

    "jsx": "react-jsx"
  },
  "include": ["../src"]
}
