{
  "name": "trader-bot-frontend",
  "private": true,
  "version": "v0.3.0a0",
  "type": "module",
  "scripts": {
    "generate:manifest": "node ./scripts/generate-manifest.mjs",
    "generate:manifest:watch": "node ./scripts/generate-manifest.mjs --watch",
    "generate:dts": "tcm src",
    "generate:dts:watch": "tcm src --watch",
    "predev": "npm run generate:manifest",
    "prebuild": "npm run generate:manifest && npm run generate:dts",
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tanstack/react-query": "latest",
    "@tanstack/react-router": "^1.168.23",
    "class-variance-authority": "latest",
    "clsx": "latest",
    "marked": "latest",
    "react": "latest",
    "react-dom": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@tanstack/router-plugin": "^1.167.22",
    "@tsconfig/strictest": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitejs/plugin-react": "latest",
    "typed-css-modules": "latest",
    "typescript": "latest",
    "vite": "latest"
  },
  "overrides": {
    "glob": "latest"
  }
}
